VITE_SUPABASE_PROJECT_ID="jvvfbfnscpkheryyzete"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmZiZm5zY3BraGVyeXl6ZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTEyNTUsImV4cCI6MjA4MTI4NzI1NX0.cAUWE7RH3XvLkIQJ4-lI_A_-dCOGscbYG1k63GSqFRw"
VITE_SUPABASE_URL="https://jvvfbfnscpkheryyzete.supabase.co"
